<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="templateFive" rowHeight="286" id="KGk-i7-Jjw" customClass="XCFTemplateFiveCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-zp-RW1">
                        <rect key="frame" x="10" y="198" width="295" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63S-0F-33I">
                        <rect key="frame" x="10" y="235" width="295" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWH-1n-vVJ">
                        <rect key="frame" x="10" y="261" width="295" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-Up-LYP">
                        <rect key="frame" x="315" y="221" width="60" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Oct-rY-OxX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-K6-hIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="2w3-IK-Wl5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2w3-IK-Wl5"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-dc-Gzq">
                        <rect key="frame" x="315" y="173" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ahn-2t-3Hj"/>
                            <constraint firstAttribute="height" constant="40" id="gXY-bB-rn1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="X6d-K6-hIX" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="2Uh-0P-JEc"/>
                    <constraint firstItem="sbf-dc-Gzq" firstAttribute="top" secondItem="X6d-K6-hIX" secondAttribute="bottom" constant="-15" id="36q-rp-vCY"/>
                    <constraint firstAttribute="bottom" secondItem="sWH-1n-vVJ" secondAttribute="bottom" constant="10" id="6t7-QX-Njf"/>
                    <constraint firstItem="63S-0F-33I" firstAttribute="leading" secondItem="xKS-zp-RW1" secondAttribute="leading" id="8IW-hx-OSs"/>
                    <constraint firstItem="1FD-Up-LYP" firstAttribute="top" secondItem="sbf-dc-Gzq" secondAttribute="bottom" constant="8" id="Ae1-H7-VIf"/>
                    <constraint firstAttribute="trailing" secondItem="sbf-dc-Gzq" secondAttribute="trailing" constant="20" id="AlN-Va-SOu"/>
                    <constraint firstAttribute="bottom" secondItem="63S-0F-33I" secondAttribute="bottom" priority="750" constant="10" id="DSa-SO-Ixg"/>
                    <constraint firstItem="sbf-dc-Gzq" firstAttribute="leading" secondItem="xKS-zp-RW1" secondAttribute="trailing" constant="10" id="GAY-Lg-5CO"/>
                    <constraint firstItem="xKS-zp-RW1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="H80-53-9FB"/>
                    <constraint firstItem="sbf-dc-Gzq" firstAttribute="leading" secondItem="sWH-1n-vVJ" secondAttribute="trailing" constant="10" id="Rim-ab-mk1"/>
                    <constraint firstItem="sWH-1n-vVJ" firstAttribute="top" secondItem="63S-0F-33I" secondAttribute="bottom" constant="10" id="cpP-8E-RqT"/>
                    <constraint firstItem="X6d-K6-hIX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="csM-Fu-0XS"/>
                    <constraint firstAttribute="trailing" secondItem="X6d-K6-hIX" secondAttribute="trailing" id="g4a-xH-JLC"/>
                    <constraint firstItem="X6d-K6-hIX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iEf-lp-hSy"/>
                    <constraint firstItem="1FD-Up-LYP" firstAttribute="leading" secondItem="sbf-dc-Gzq" secondAttribute="leading" id="it8-FV-BpJ"/>
                    <constraint firstItem="sWH-1n-vVJ" firstAttribute="leading" secondItem="63S-0F-33I" secondAttribute="leading" id="kee-jp-du8"/>
                    <constraint firstItem="xKS-zp-RW1" firstAttribute="top" secondItem="X6d-K6-hIX" secondAttribute="bottom" constant="10" id="neQ-n3-PhL"/>
                    <constraint firstItem="63S-0F-33I" firstAttribute="top" secondItem="xKS-zp-RW1" secondAttribute="bottom" constant="10" id="xnw-BK-X6P"/>
                    <constraint firstItem="sbf-dc-Gzq" firstAttribute="leading" secondItem="63S-0F-33I" secondAttribute="trailing" constant="10" id="zFu-ik-dz5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorNameLabel" destination="1FD-Up-LYP" id="mOE-b0-mcH"/>
                <outlet property="descriptionLabel" destination="63S-0F-33I" id="j7f-8z-9z0"/>
                <outlet property="iconImageView" destination="sbf-dc-Gzq" id="sKx-cM-1EF"/>
                <outlet property="pictureImageView" destination="X6d-K6-hIX" id="fPI-md-sLY"/>
                <outlet property="ratingLabel" destination="sWH-1n-vVJ" id="72X-R5-UXs"/>
                <outlet property="title_Label" destination="xKS-zp-RW1" id="gHo-c5-raN"/>
            </connections>
            <point key="canvasLocation" x="285.5" y="65.5"/>
        </tableViewCell>
    </objects>
</document>
