//
//  XCF.pch
//  XCF
//
//  Created by  Mac on 16/5/3.
//  Copyright © 2016年 dalpha. All rights reserved.
//

/// 屏幕尺寸相关
#define ScreenBounds [UIScreen mainScreen].bounds]
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


//颜色相关
#define RandomColor [UIColor colorWithRed:arc4random_uniform(255) / 255.0 green:arc4random_uniform(255) / 255.0 blue:arc4random_uniform(255) / 255.0 alpha:1.0]
#define ColorWithRGB(R,G,B) [UIColor colorWithRed:(R) / 255.0 green:(G) / 255.0 blue:(B) / 255.0 alpha:1.0]
#define ThemeRed ColorWithRGB(233,100,74)
#define ThemeColor ColorWithRGB(250,248,243)


//头文件
#import "XCFConst.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extension.h"

// ...:宏里面可变参数

#define XCFFunc XCFLog(@"%s",__func__)

#ifdef DEBUG // 调试

#define XCFLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define XCFLog(...)

#endif